# spring-cloud-k8s

./: .gitignore  Makefile  README.md
customer-service/: Dockerfile  Makefile  build.gradle
customer-service/k8/: configmap.yaml  deployment.yaml
customer-service/k8s/: deployment.yaml
customer-service/src/main/java/co/com/home/labs/springboot/store/customer/: CustomerServiceApplication.java  MetricsConfiguration.java
customer-service/src/main/java/co/com/home/labs/springboot/store/customer/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/co/com/home/labs/springboot/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/co/com/home/labs/springboot/store/customer/repository/entity/: Customer.java  Region.java
customer-service/src/main/java/co/com/home/labs/springboot/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/co/com/home/labs/springboot/store/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application.yml
docs/: architecture.drawio
docs/contracts/: customers.json  customers.raml  invoices.json  products.raml
docs/samples/: store-api-client.postman_collection.json
k8/: ingress.yaml  services-cluster-role.yaml
k8s/: cluster-role.yaml  services-role.yaml
product-service/: .gitignore  Dockerfile  Makefile  build.gradle
product-service/k8/: configmap.yaml  deployment.yaml
product-service/k8s/: deployment.yaml
shopping-service/: Dockerfile  Makefile  build.gradle
(+34 files in other folders)
